# oauth2-test

./: build.gradle  settings.gradle
src/main/java/com/barogo/oauth2test/: BarogoRunner.java  Oauth2TestApplication.java
src/main/java/com/barogo/oauth2test/config/: AuthTokenEnhancer.java  CustomAuthenticationProvider.java  CustomJwtAccessTokenConverter.java  OAuth2AuthorizationServerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/barogo/oauth2test/controller/: HealthController.java  OAuth2Controller.java  OAuth2Request.java
src/main/java/com/barogo/oauth2test/domain/entity/: User.java
src/main/java/com/barogo/oauth2test/domain/model/: OAuthToken.java
src/main/java/com/barogo/oauth2test/repository/: UserRepository.java
src/main/java/com/barogo/oauth2test/service/: CustomUserDetailService.java
src/main/resources/: application-localhost.yml  application.yml
src/main/resources/db/: schema.sql
src/test/java/com/barogo/oauth2test/: Oauth2TestApplicationTests.java
src/test/java/com/barogo/oauth2test/repository/: UserRepositoryTest.java
